* {
	margin: 0;
	padding: 0;
}

body {
	background: #E9ECF4;
	color: #000;
	font-family: 'Roboto', sans-serif;
}

.contenedor {
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
}

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
	background: #fff;
	padding: 20px;
	border-radius: 4px;
}

.contenedor .header {
	background: #12203E;
	color: #fff;
	grid-area: header;
}

.contenedor .contenido {
	grid-area: contenido;
}

.contenedor .sidebar {
	grid-column: 3 / 4;
	background: #3B83BD;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100px;
	grid-area: sidebar;
}
.form{
  align-self: cemter;
}
.contenedor .widget-1,
.contenedor .widget-2,
.contenedor .widget-3,
.contenedor .widget-5,
.contenedor .widget-4 {
	background: gray;
	color: #fff;
	height: 100px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.contenedor .widget-1 {
	grid-area: widget-1;
}

.contenedor .widget-2 {
	grid-area: widget-2;
}
.contenedor .widget-3 {
	grid-area: widget-3;
}
.contenedor .widget-4 {
	grid-area: widget-4;
}
.contenedor .widget-5 {
	grid-area: widget-5;
}

.contenedor .footer {
	background: #12203E;
	color: #fff;
	grid-area: footer;
}

@media screen and (max-width: 600px){
	.contenedor {
	grid-template-areas:  "header header header"
						            "contenido contenido contenido"
                        "sidebar sidebar sidebar"
                        "widget-1 widget-1 widget-1"
                        "widget-2 widget-2 widget-2"
                        "widget-3 widget-3 widget-3"
                        "widget-4 widget-4 widget-4"
						            "footer footer footer";
	}
}

@media screen and (min-width: 768px){
	.contenedor {
	grid-template-areas:  "header header header"
                        "contenido contenido contenido"
                        "widget-1 widget-2 sidebar"
                        "widget-3 widget-4 sidebar"
						            "footer footer footer";
	}
}

@media screen and (min-width: 992px){
	.contenedor {
    grid-template-areas:  "header header header"
                          "contenido contenido sidebar"
                          "widget-5 widget-5 sidebar"
                          "widget-1 widget-2 sidebar"
                          "widget-3 widget-4 sidebar"
                          "footer footer footer";
	}
}
.buttom{
  text-decoration: none;
  padding: 10px;
  font-weight: 600;
  font-size: 14px;
  color: #ffffff;
  background-color: gray;
  border-radius: 6px;
  border: 2px black;
  display: flex;
  margin:10px;

}
.buttom:hover{
  color: #093347;
  background-color: #ffffff;
}


.right{
	padding: 25px 40px;
}